\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instrukcja obs\IeC {\l }ugi}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dodawanie nowego wielok\IeC {\k a}ta}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dodawanie nowego wierzcho\IeC {\l }ka do wielok\IeC {\k a}ta}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tryb zaznaczania}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tryb ustawienia ograniczenia (,,relacji'')}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmu ,,relacji''}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm przesuwania wierzcho\IeC {\l }ka}{7}{subsection.2.1}}
